<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!--[if gte mso 9]>
    <style>
      .flightdetailscontainer {
      padding:23px 32px;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		#flight{
			border:1px solid #E3E3E3;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#262626;
			font-family:Arial;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#262626;
			font-family:Arial;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#262626;
			font-family:Arial;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#262626;
			font-family:Arial;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#F7F7F7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-bottom:0;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#ee2e24;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#262626;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#ee2e24;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#F7F7F7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateFooter,#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#262626;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#222222;
			font-weight:normal;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#262626;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f7f7f7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:25px;
			padding-bottom:25px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#000000;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#333333;
			font-weight:bold;
			text-decoration:none;
		}
	@media only screen and (min-width:760px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:32px !important;
			padding-left:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media (max-width:480px){
		.mobileelements{
			display:block !important;
		}

}	@media (max-width:480px){
		.mobileelementstable{
			display:table !important;
		}

}	@media (max-width:480px){
		.desktopelements{
			display:none !important;
		}

}	@media (max-width:480px){
		.flightdetails{
			width:100% !important;
			display:block;
		}

}	@media (max-width:480px){
		.flightdetailscontainer{
			display:block !important;
			padding:0 !important;
		}

}	@media (max-width:480px){
		.flightdetailsmaincontainer{
			padding-top:16px !important;
			padding-right:30px !important;
			padding-bottom:20px !important;
			padding-left:30px !important;
		}

}	@media (max-width:480px){
		.maintable{
			min-width:100% !important;
		}

}	@media (max-width:480px){
		.mcnDividerBlockInner{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media (max-width:480px){
		.responsivetables{
			display:block !important;
			min-width:100% !important;
			max-width:100% !important;
			text-align:left !important;
		}

}	@media (max-width:480px){
		.responsivetables.passengerinfo{
			min-width:auto !important;
			max-width:100% !important;
			box-sizing:border-box;
			display:inline-block !important;
		}

}	@media (max-width:480px){
		#templatePreheader{
			padding-top:0;
		}

}	@media (max-width:480px){
		.viewwebtext{
			padding-right:15px;
		}

}	@media (max-width:480px){
		.responsivenametitle{
			display:none;
		}

}	@media (max-width:480px){
		.responsivename{
			width:100% !important;
			font-size:14px !important;
			font-weight:bold !important;
		}

}	@media (max-width:480px){
		.multiplepassengers{
			padding-top:18px;
		}

}	@media (max-width:480px){
		#templateBody{
			background-color:#F7F7F7 !important;
		}

}	@media (max-width:480px){
		.mobilebackground{
			background-image:url(https://gallery.mailchimp.com/2be7eafe9983e45f35858717d/images/c2fc8bae-a018-4b8e-864d-2f7fa3f34641.png);
			height:250px;
		}

}	@media (max-width:480px){
		.mobilebookingnumber{
			padding-top:20px !important;
			padding-bottom:20px !important;
		}

}	@media (max-width:480px){
		.responsivetables.bookingnumberpadding{
			padding-bottom:10px !important;
		}

}	@media (max-width:480px){
		.emailtitle{
			font-size:36px !important;
			padding: 0px 32px 8px !important;
		}

}	@media (max-width:480px){
		.emailsubtitle{
			font-size:25px !important;
		}

}	@media (max-width:480px){
		.mobilelogo{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width:320px){
		.responsivetables.passengerinfo{
			width:100% !important;
			display:inline-block !important;
		}

}	@media only screen and (max-width:320px){
		.emailsubtitle{
			font-size:22px !important;
		}

}	@media only screen and (max-width:480px){
		.passengerinfodobemail{
			display:inline !important;
		}

}	@media only screen and (max-width:480px){
		.mobileheaderpadding{
			padding-top:50px !important;
		}

}	@media only screen and (max-width:375px){
		.mobileheaderpadding{
			padding-top:42px !important;
		}

}	@media only screen and (max-width:320px){
		.mobileheaderpadding{
			padding-top:35px !important;
		}

}	@media only screen and (max-width:480px){
		.topspace{
			display:none;
		}

}	  </style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
    <p class="topspace" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">﻿
    </p>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
   <style type="text/css">
		#flight{
			border:1px solid #E3E3E3;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#262626;
			font-family:Arial;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#262626;
			font-family:Arial;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#262626;
			font-family:Arial;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#262626;
			font-family:Arial;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#F7F7F7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-bottom:0;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#ee2e24;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#262626;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#ee2e24;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#F7F7F7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateFooter,#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#262626;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#222222;
			font-weight:normal;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#262626;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f7f7f7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:25px;
			padding-bottom:25px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#000000;
			font-family:AvertaRegular,Arial,sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#333333;
			font-weight:bold;
			text-decoration:none;
		}
	@media only screen and (min-width:760px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:32px !important;
			padding-left:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media (max-width:480px){
		.mobileelements{
			display:block !important;
		}

}	@media (max-width:480px){
		.mobileelementstable{
			display:table !important;
		}

}	@media (max-width:480px){
		.desktopelements{
			display:none !important;
		}

}	@media (max-width:480px){
		.flightdetails{
			width:100% !important;
			display:block;
		}

}	@media (max-width:480px){
		.flightdetailscontainer{
			display:block !important;
			padding:0 !important;
		}

}	@media (max-width:480px){
		.flightdetailsmaincontainer{
			padding-top:16px !important;
			padding-right:30px !important;
			padding-bottom:20px !important;
			padding-left:30px !important;
		}

}	@media (max-width:480px){
		.maintable{
			min-width:100% !important;
		}

}	@media (max-width:480px){
		.mcnDividerBlockInner{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media (max-width:480px){
		.responsivetables{
			display:block !important;
			min-width:100% !important;
			max-width:100% !important;
			text-align:left !important;
		}

}	@media (max-width:480px){
		.responsivetables.passengerinfo{
			min-width:auto !important;
			max-width:100% !important;
			box-sizing:border-box;
			display:inline-block !important;
		}

}	@media (max-width:480px){
		#templatePreheader{
			padding-top:0;
		}

}	@media (max-width:480px){
		.viewwebtext{
			padding-right:15px;
		}

}	@media (max-width:480px){
		.responsivenametitle{
			display:none;
		}

}	@media (max-width:480px){
		.responsivename{
			width:100% !important;
			font-size:14px !important;
			font-weight:bold !important;
		}

}	@media (max-width:480px){
		.multiplepassengers{
			padding-top:18px;
		}

}	@media (max-width:480px){
		#templateBody{
			background-color:#F7F7F7 !important;
		}

}	@media (max-width:480px){
		.mobilebackground{
			background-image:url(https://gallery.mailchimp.com/2be7eafe9983e45f35858717d/images/c2fc8bae-a018-4b8e-864d-2f7fa3f34641.png);
			height:250px;
		}

}	@media (max-width:480px){
		.mobilebookingnumber{
			padding-top:20px !important;
			padding-bottom:20px !important;
		}

}	@media (max-width:480px){
		.responsivetables.bookingnumberpadding{
			padding-bottom:10px !important;
		}

}	@media (max-width:480px){
		.emailtitle{
			font-size:36px !important;
			padding: 0px 32px 8px !important;
		}

}	@media (max-width:480px){
		.emailsubtitle{
			font-size:25px !important;
		}

}	@media (max-width:480px){
		.mobilelogo{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width:320px){
		.responsivetables.passengerinfo{
			width:100% !important;
			display:inline-block !important;
		}

}	@media only screen and (max-width:320px){
		.emailsubtitle{
			font-size:22px !important;
		}

}	@media only screen and (max-width:480px){
		.passengerinfodobemail{
			display:inline !important;
		}

}	@media only screen and (max-width:480px){
		.mobileheaderpadding{
			padding-top:50px !important;
		}

}	@media only screen and (max-width:375px){
		.mobileheaderpadding{
			padding-top:42px !important;
		}

}	@media only screen and (max-width:320px){
		.mobileheaderpadding{
			padding-top:35px !important;
		}

}	@media only screen and (max-width:480px){
		.topspace{
			display:none;
		}

}	  </style>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#ffffff;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="padding-top:32px;padding-bottom:32px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;border-top:0;">
                    <!-- BEGIN TEMPLATE // -->
                    <div style="font-family:AvertaRegular, Arial, sans-serif;text-align:right;font-size:13px;color:#2B3238;max-width:600px;"></div>
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="maintable">
                        <!--Start templatePreheader-->
                        <tr>
                            <td align="center" valign="top" id="templatePreheader" style=" background-color:#EE2E24;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px;">
                                    <tr>
                                        <td valign="top" class="preheaderContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding:14px 21px 14px 21px; mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <!--Start Logo-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr valign="middle" class="mcnTextContent" style="color:#033333;font-size:12px;line-height:150%;width:100%;font-family:AvertaRegular, Arial, sans-serif;text-align:left;">

                                                                        <td width="50%" valign="middle" style="font-family:AvertaRegular, Arial, sans-serif;font-size:12px;color:#ffffff;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="desktopelements">
                                                                            <a href="#TAGView#" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">View on web browser</a>
                                                                        </td>
                                                                        <td width="50%" valign="middle" style="text-align:right;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mobilelogo">
                                                                            <a href="#" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;"><img src="https://gallery.mailchimp.com/5c5fef768c5e72900c030da8f/images/e7588d85-6c8d-410d-a81b-8e4b3cabcc31.png" style="border: 0px;width: 105px;height: 32px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="PC Travel Logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--End Logo-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End templatePreheader-->
                        <!--Start templateHeader-->
                        <tr>
                            <td align="center" valign="top" id="templateHeader" style="background:#ffffff none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="headerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End templateHeader-->
                        <!--Start templateBody-->
                        <tr>
                            <td align="center" valign="top" id="templateBody" style="background:#F7F7F7 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F7F7F7;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px;">
                                    <tr>
                                        <td valign="top" class="bodyContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <!--Start coding-->

											<!--1 Start Time to start packing-->
                                            <table class="mobilebackground mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" height="187.5pt" background="https://gallery.mailchimp.com/2be7eafe9983e45f35858717d/images/fef011bf-8812-4814-9ede-ae637e6289d4.png" bgcolor="#000000" style="width: 100%; max-width:600px; height:250px;background-size:cover;background-repeat:no-repeat;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:187.5pt;">
                                                <v:fill type="tile" src="https://gallery.mailchimp.com/2be7eafe9983e45f35858717d/images/fef011bf-8812-4814-9ede-ae637e6289d4.png" color="#000000" />
                                                    <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner mobileheaderpadding" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent emailtitle" style="padding:48px 32px 8px;font-size:40px;color:#FFFFFF;font-family:AvertaBold, Arial, sans-serif;line-height:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;">
                                                                            <strong>John, your trip is only 72 hours away!</strong>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </table>
                                            <!--1 End Time to start packing-->
											<!--2 Start You’re earning PC booking number	Airline confirmation number-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#2B2C32;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent mobilebookingnumber" style="padding-right:32px;padding-bottom:51px;padding-left:32px;padding-top:51px;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                                <tbody class="mcnTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="responsivetables bookingnumberpadding" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                											<span style="font-family:AvertaRegular, Arial, sans-serif; font-size:12px; color:#ffffff;">Booking Number</span>
                                                											<br><span style="font-family:AvertaExtraBold, Arial, sans-serif; font-size:18px;color:#ffffff;"><strong>123456</strong></span>
                                              											</td>
                                              											<td class="responsivetables bookingnumberpadding" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                               												 <span style="font-family:AvertaRegular, Arial, sans-serif; font-size:12px;color:#ffffff;">Confirmation Number</span>
                                               												 <br><span style="font-family:AvertaExtraBold, Arial, sans-serif; font-size:18px;color:#ffffff;"><strong> 123_456AB7</strong></span>
                                             											 </td>
                                              											<td class="responsivetables" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                											<span style="font-family:AvertaRegular, Arial, sans-serif; font-size:12px;color:#ffffff;">You've earned</span>
                                                											<br><span style="font-family:AvertaExtraBold, Arial, sans-serif; font-size:18px;color:#ffffff;"><strong style="display:inline-block;vertical-align: middle;">12,345&nbsp;</strong><img src="https://gallery.mailchimp.com/5c5fef768c5e72900c030da8f/images/ff11f8f2-a9db-4e6d-a39e-1e40d3fe1457.png" style="display:inline-block;vertical-align: middle; width: auto;" alt="PC Optimum Points"></span>
                                              											</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
											<!--display:flex;align-items:center;End You’re earning PC booking number	Airline confirmation number-->
												
											<!--3.1 start Flight coding-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:36px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:32px;padding-bottom:20px;padding-left:32px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#262626;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">
                                                                             <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                        		<td valign="center" class="responsivetables" style="font-family:AvertaBold, Arial, sans-serif;color:#000000;font-size:20px;text-align:left;padding-top:0px;padding-right:0px;padding-left:0px;">
																					<strong>Your Flight Details</strong><br/><span style="font-size:12px;"> Tour operator: Air Canada Vacations</span>
																				</td>
																				</table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
											<!--3.1 Flight Part1 End-->												
											<!--3.3 Flight Part2 Dynanmic Start-->
                                            <!--3.3.1 Flight Part2 Dynanmic Start-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <!--3.3.1 Flight Part2 Dynanmic End-->

																	<!--3.3.2 Flight Part2 Dynanmic Start-->
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:32px;padding-bottom:18px;padding-left:32px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#262626;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">
                                                                            <table style="width:100%;border-collapse:separate;border-spacing:32px 23px;background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="flightdetailscontainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:20%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="flightdetails">
                                                                                            <img  width="80" src="https://www.pctravel.ca/assets/userfiles/Air_Canada_Logo.jpg" alt="Logo" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                        </td>
                                                                                        <td style="width:80%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="flightdetails">
                                                                                            <strong style="font-weight:bold;font-size:16px;font-family:AvertaExtraBold, Arial, sans-serif;">Toronto (YYZ) to <br style="display:none;" class="mobileelements">Montego Bay (MBJ)</strong>
                                                                                            <br>
                                                                                            <div style="font-size:12px;">Air Canada | AC1234 | Economy</div>
                                                                                            <div style="font-size:12px;line-height:1.25em;">August 23 2000 12:34 to August 23 2000 12:34</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--3.3.2 Flight Part2 Dynanmic End-->


																	<!--3.3.2 Flight Part2 Dynanmic Start-->
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:32px;padding-bottom:18px;padding-left:32px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#262626;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">
                                                                            <table style="width:100%;border-collapse:separate;border-spacing:32px 23px;background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="flightdetailscontainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:20%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="flightdetails">
                                                                                            <img width="80" src="https://www.pctravel.ca/assets/userfiles/Air_Canada_Logo.jpg" alt="Logo" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                        </td>
                                                                                        <td style="width:80%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="flightdetails">
                                                                                            <strong style="font-weight:bold;font-size:16px;font-family:AvertaExtraBold, Arial, sans-serif;">Montego Bay (MBJ) to <br style="display:none;" class="mobileelements">Toronto (YYZ)</strong>
                                                                                            <br>
                                                                                            <div style="font-size:12px;">Air Canada | AC1234 | Economy</div>
                                                                                            <div style="font-size:12px;line-height:1.25em;">August 30 2000 12:34 to August 30 2000 12:34</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--3.3.2 Flight Part2 Dynanmic End-->


																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--3.3.3 Flight Part2 Dynanmic End-->	
											<!--3.3 Flight Part2 Dynanmic End-->	
											<!--5.1 Start Passenger Coding-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:18px;padding-right:32px;padding-bottom:18px;padding-left:32px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#262626;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">
                                                                            <div style="text-align:left;padding-top:17px;padding-right:0px;padding-bottom:18px;padding-left:0px;font-size:20px;font-family:AvertaBold, Arial, sans-serif;color:#000000;">
                                                                                <strong>Passengers (2)</strong>
                                                                            </div>
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;line-height:30px;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                                <tr style="font-size:12px;font-family:AvertaRegular, Arial, sans-serif;">
                                                                                    <td style="min-width:35%;max-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="responsivetables passengerinfo responsivename">
                                                                                        <span style="font-size:12px; line-height: 15px;" class="desktopelements">Name:<br></span>
                                                                                        <span style="font-size:14px;">John Doe</span>
                                                                                    </td>
                                                                                    <td style="min-width:20%;max-width:100%;padding-right:35px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="responsivetables passengerinfo">
                                                                                        <span style="font-size:12px; line-height: 15px;">Date of Birth:<br></span>
                                                                                        <span style="font-size:14px;">12-34-5678</span>
                                                                                    </td>
                                                                                    <td style="min-width:32%;max-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="responsivetables passengerinfo">
                                                                                        <span style="font-size:12px; line-height: 15px;">Email:<br></span>
                                                                                        <span style="font-size:14px;">johndoe@gmail.com</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--5.1 End Passenger Coding-->

																				<!--5.2 start Passenger Coding-->
                                                                                <tr style="font-family:AvertaRegular, Arial, sans-serif;" class="multiplepassengers">
                                                                                    <td style="min-width:35%;max-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="responsivetables passengerinfo responsivename">
                                                                                        <span style="font-size:12px; display:none; line-height: 15px;">Name: <br></span>
                                                                                        <span style="font-size:14px">Jane Doe</span>
                                                                                    </td>
                                                                                    <td style="min-width:20%;padding-right:35px;max-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="responsivetables passengerinfo">
                                                                                        <span style="font-size:12px; line-height: 15px; display:none;" class="passengerinfodobemail"> Date of Birth:<br></span>
                                                                                        <span style="font-size:14px">12-34-5678</span>
                                                                                    </td>
                                                                                    <td style="min-width:32%;max-width:100%;display:none !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="responsivetables passengerinfo">
                                                                                        <span style="font-size:12px;" class="passengerinfodobemail">
                                                                                            <br>
                                                                                        </span>
                                                                                        <span style="font-size:14px"></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--5.2 End Passenger Coding-->
																			<!--5.3 Start Passenger Coding-->
                                                                            </table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--5.3 End Passenger Coding-->
											<!--7 hotel Start -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:18px;padding-bottom:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:17px;padding-right:32px;padding-bottom:0px;padding-left:32px;font-size:14px;font-family:AvertaRegular, Arial, sans-serif;color:#262626;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
                                                                            <div style="text-align:left;padding-top:0px;padding-right:0px;padding-bottom:18px;padding-left:0px;font-size:20px;font-family:AvertaBold, Arial, sans-serif;color:#000000;">
                                                                                <strong>Accommodation</strong>
                                                                            </div>
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;line-height:30px;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                                <tr style="width:100%;">
                                                                                    <td colspan="2" style="display:inline-block;min-width:20%;max-width:100%;font-family:AvertaBold, Arial, sans-serif;padding-right:20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                        <strong>GRAND BAHIA PRINCIPE JAMAICA   </strong>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr style="width:100%;">
                                                                                    <td class="responsivetables" style="display:inline-block;min-width:35%;max-width:49%;padding-right:20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                        <span style="font-size:12px; line-height: 15px;">Check-in:</span>
                                                                                        <br>
                                                                                        1234-56-78 12:00:00 AM
                                                                                    </td>
                                                                                    <td class="responsivetables" style="display:inline-block;min-width:35%;max-width:49%;padding-right:20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                        <span style="font-size:12px; line-height: 15px;">Check Out:</span>
                                                                                        <br>
                                                                                        1234-56-78 12:00:00 AM
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--7 hotel End -->

											<!--11 Start Important Information-->
                                            <!--11.1 Start Important Information-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:18px;padding-right:0px;padding-left:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding:17px 32px 17px;line-height:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#262626;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;text-align:left;">
                                                                            <div style="text-align:left;font-size:20px;font-family:AvertaBold, Arial, sans-serif;color:#000000;">
                                                                                <strong>Important Information </strong>
                                                                            </div>

                                                                            <strong> </strong>
                                                                            <br>
                                                                            <br><span style="font-size:14px; font-family:AvertaBold, Arial, sans-serif;"> <strong>Passport &amp; Visa:</strong> </span>
                                                                            <br>
                                                                            <br><span style="padding: 17px 0px 17px 0px; font-size:12px;">Don't forget to check your Passport or Visa before leaving on your trip!</span>
                                                                            <br>
                                                                            <br><span style="font-size:14px; font-family:AvertaBold, Arial, sans-serif;"> <strong>Check-in:</strong> </span>
                                                                            <br>
                                                                            <br><span style="padding-top:17px; padding-bottom:17px;font-size:12px;">Avoid a long wait at the airport. Detail of the check-in process for each of your flights can be found on your e-ticket.</span>
                                                                            <br>
                                                                            <br><span style="font-size:14px; font-family:AvertaBold, Arial, sans-serif;"> <strong>Check your baggage:</strong> </span>
                                                                            <br>
                                                                            <br><span style="padding-top:17px; font-size:12px;">Ensure you’re not traveling with any prohibited items and verify your baggage doesn't exceed the airline’s weight limits.</span>
                                                                            <br>

																			<!--11.2 Start Important Information Baggage Dets Loop-->
                                                                            <br>
                                                                            <span style="padding-top:17px; padding-bottom:17px;font-size:12px;">
                                                                                Air Canada <a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#222222;font-weight:normal;text-decoration:none;">
                                                                                    <span style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00A0AD;font-weight: normal;text-decoration: none;">
                                                                                        See Baggage Details
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                            <!--11.2 End Important Information Baggage Dets Loop-->
																			<!--11.3 Start Important Information-->
                                                                            <br>
                                                                            <br><span style="font-size:14px;font-family:AvertaBold, Arial, sans-serif;"><strong>Before you leave:</strong></span>
                                                                            <br>
                                                                            <br><span style="padding-top:17px; padding-bottom:17px;font-size:12px;">Before you leave for the airport, make sure you’ve gone through this checklist.</span>
                                                                            </td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--11.3 Start Important Information-->
                                            <!--11 End Important Information-->
											<!--13 Start Please contact US-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; background-color: #EE2E24; margin-top: 35px;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding: 27px 32px 25px; color: #ffffff; font-size:17px">
                                                                            <div style="text-align: center;">
                                                                                Please contact us if you see any discrepancies on this confirmation. <br />We're here to help!
                                                                                1-234-567-8900
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--13 End Please contact US-->
                                            <!--Start black strip with PC Travel logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color:#2B2C32;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding:14px 21px 14px 21px;color:#033333;font-size:10px;width:100%;text-align:right;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:AvertaRegular, Arial, sans-serif;line-height:150%;">
                                                            <div style="width:auto;height:32px;text-align:right;">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;"><img src="https://gallery.mailchimp.com/5c5fef768c5e72900c030da8f/images/89359283-626f-4597-a42a-91b0613365ef.png" style="border: 0px;width: auto;height: 32px !important;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="PC Travel Logo"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--End black strip with PC Travel logo-->
                                            <!--Ending coding-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End templateBody-->
                        <!--Start templateFooter-->
                        <tr>
                            <td align="center" valign="top" id="templateFooter" style="background:#f7f7f7 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#262626;font-family:AvertaRegular, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;background-color:#f7f7f7;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:25px;padding-bottom:25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;">
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="footerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;font-family:AvertaRegular, Arial, sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:125%;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;">
                                                            <!--hr&gt;&lt;br
    PC travel services are provided by 8742995 Canada Inc. doing business as Travel Nation Canada. President's Choice Bank and its related companies are not affiliated with Travel Nation Canada and are not responsible for delivery of the services or liable in connection therewith.
    -->
                                                            <div style="text-align:center; font-weight:bold;">
                                                                Copyright &copy; 2019 <em>PC</em> Travel, All rights reserved.
                                                            </div>
                                                            &nbsp;<br>You are on this mailing list because you provided your email address to XYZ. At any time you may unsubscribe.<br>
                                                            This email was sent by <em>PC</em> Travel Services provided by XYZ Canada Inc. doing business as XYZ, 123 XYZ Blvd E, Mississauga, ON, A1B 2C3, or  <a href="mailto:#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00A0AD;font-weight: normal;text-decoration: none;">inquiries@pctravel.ca</a>&nbsp;<br>
                                                            <br>
                                                            This email is intended only for the original recipient and is not transferable.<br>
                                                            <br>
                                                            Please DO NOT REPLY to this email.<br>
                                                            <br>&nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                             </td>
                        </tr>
                        <!--End templateFooter-->
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
